# api-framework-own

./: pom.xml  testng.xml
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payload/: Userpayload.java
src/test/java/api/test/: DataDrivenTest.java  UserTest.java
src/test/java/api/utilities/: DataProviders.java  XLUtility.java
testData/: Userdata.xlsx
